##Application##
info.app.name=@project.artifactId@
info.app.version=@project.version@

##server##
server.port=9898
server.servlet.contextPath=/msg

##JPA##
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


##DataSource##
#Oracle Db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.10.30.20:1521/ORCLPDB1
#spring.datasource.username=fd_gg
#spring.datasource.password=passw0rd

#MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employee_hrms_sm
spring.datasource.username=saiganesh
spring.datasource.password=user1
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

